# PDM_TPFINAL_v2

./: README.md
TP_Finalv2/: TP_Finalv2.sln
TP_Finalv2/TP_Finalv2/TP_Finalv2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP_Finalv2.csproj
TP_Finalv2/TP_Finalv2/TP_Finalv2.Android/: MainActivity.cs  SQLite_Android.cs  TP_Finalv2.Android.csproj
TP_Finalv2/TP_Finalv2/TP_Finalv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP_Finalv2/TP_Finalv2/TP_Finalv2.Android/Resources/: Resource.designer.cs
TP_Finalv2/TP_Finalv2/TP_Finalv2/Data/: ISQLite.cs  SQLiteHelper.cs
TP_Finalv2/TP_Finalv2/TP_Finalv2/Models/: Mercadoria.cs
TP_Finalv2/TP_Finalv2/TP_Finalv2/Views/: CRUDMercadoria.xaml  CRUDMercadoria.xaml.cs  GeoLocalizaPage.xaml  GeoLocalizaPage.xaml.cs
