D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\bin\Debug\netstandard2.0\TP_Finalv2.deps.json
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\bin\Debug\netstandard2.0\TP_Finalv2.dll
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\bin\Debug\netstandard2.0\ref\TP_Finalv2.dll
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\bin\Debug\netstandard2.0\TP_Finalv2.pdb
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\TP_Finalv2.csprojAssemblyReference.cache
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\Views\CRUDMercadoria.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\Views\GeoLocalizaPage.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\TP_Finalv2.AssemblyInfoInputs.cache
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\TP_Finalv2.AssemblyInfo.cs
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\TP_Finalv2.csproj.CoreCompileInputs.cache
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\XamlC.stamp
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\TP_Finalv2.dll
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\ref\TP_Finalv2.dll
D:\Estudos\IFSP\6-Sem\PDM\PDM_TPFINAL_v2\TP_Finalv2\TP_Finalv2\TP_Finalv2\obj\Debug\netstandard2.0\TP_Finalv2.pdb
